# Service Account credentials
client_email="account@project.iam.gserviceaccount.com"
private_key="-----BEGIN PRIVATE KEY-----\nVERY_LONG_STRING=\n-----END PRIVATE KEY-----\n"
# Google Sheets document ID
sheet_id="your-sheet-url-identifier"
# Google Drive folder ID
folder_id="your-drive-folder-url-identifier"